{
  "AppConfiguration": {
    "StockUnificadoApiUrl": "http://stockunificado.farmacity.com.ar:6001/api/",
    "MicroServicesApiUrl": "https://appfarmacitymicroservice-prod.azurewebsites.net/api/",
    "ReservasApiUrl": "https://farmacityreserva-prod.azurewebsites.net//api/",
    "FcdmApi": "https://farmacityfcdmusermanagement-prod.azurewebsites.net/api/"
  },

  "FcdmAppKey": "IM8THZMA4n0LfvlWVA9SHFvZZuo5ZULj"
}